# global sbf settings
#svnUrls			= []
#svnCheckoutExclude	= []
#svnUpdateExclude	= []
#clVersion			= 'highest'
#installPaths		= []
#buildPath			= 'build'
#SConsignFilePath	= 'buildPath' or '~'
#cachePath			= ''
#cacheOn			= False
#config				= 'release' # debug or release : the default compilation mode.
#warningLevel		= 'normal'
# project settings
#vcsUse				= 'yes' # no
#defines			= []
#type				= 'none'	# exec, static, shared, none
#version			= '0-0'
#postfix			= ''
#deps				= []
#uses				= []
#libs				= []
#stdlibs			= []
